import java.io.*;
class Main{
public static void main(String args[]) throws IOException{
Yylex lex = new Yylex(System.in);
Token token = lex.yylex();
while(token.text != null){
      token= lex.yylex();   
}
}
}

class Token{
String text;
Token(String t){text=t;}
}

%%
%public 
%class Yylex
%type void 
digit = [0-9]
letter = [a-zA-Z]
special = [!@#$%^&*()_+]
whitespace = [\t\n]
%type Token
%eofval{
return new Token(null);
%eofval}
%%
[h][t][t][p][:][/][/][w][w][w][.]{letter}*[.][c][o][.]{letter}{letter} { System.out.print("<URL>" + yytext() + ">"); } 
{whitespace}+ {/*Skip white spaces*/}
