import java_cup.runtime.Symbol;
import java_cup.runtime.Scanner;
%%
%cup
%eofval{
System.exit(0);
%eofval}
%%
";" 
{
	System.out.println("LA " + yytext());return new Symbol(sym.SEMI);
}
"," 
{
	System.out.println("LA " + yytext());return new Symbol(sym.COMMA);
}
" "
{
	System.out.println("LA "+yytext());return new Symbol(sym.SPACE);
}
[0-9]+ 
{
	System.out.println("LA "+yytext());return new Symbol(sym.INT,new Integer(yytext()));
}
[0-9]+.[0-9]+
{
	System.out.println("LA "+yytext()); return new Symbol(sym.FLOAT,new Float(yytext()));
}
"int" 
{
	System.out.println("LA "+yytext());return new Symbol(sym.INT);
}
"float"
{
	System.out.println("LA "+yytext());return new Symbol(sym.FLOAT);
}
"string" 
{
	System.out.println("LA "+yytext());return new Symbol(sym.STRING);
}
"const"
{
	System.out.println("LA "+yytext());return new Symbol(sym.CONST);
}
"["
{
	System.out.println("LA "+yytext());return new Symbol(sym.oparan);
}
"]"
{
	System.out.println("LA "+yytext());return new Symbol(sym.cparan);
}
"{"
{
	System.out.println("LA "+yytext());return new Symbol(sym.coparan);
}
"}"
{
	System.out.println("LA "+yytext());return new Symbol(sym.ccparan);
}
[a-z][a-z0-9]* 
{
	System.out.println("LA "+yytext());   
	return new Symbol(sym.ID,new String(yytext()));
}
"\n\r"
{
	System.out.println("LA "+"EOF");
	return new Symbol(sym.EOFILE);
}
[\n]
{
	System.out.println("LA "+"new-line");
}
"="
{
	System.out.println("LA =");
	return new Symbol(sym.EQ);
}
